"""
定义的场景需要满足以下功能：
1. 存在道路边界，能够依据道路边界生成参考线
2. 存在一个固定位置作为地图坐标系起点
3. 提供转换函数，将自车所在位置匹配到地图坐标系中。

简化的场景定义类型：
    - 场景ID
    - 场景类型：直行，弯道直行，转向，掉头
    -
"""


class Scenario:

    def __init__(self) -> None:
        